# ResoniteMetadataImporter

./: MetadataImporter.slnx  README.md
MetadataImporter/: MetadataImporter.cs  MetadataImporter.csproj
MetadataImporter/Properties/: AssemblyInfo.cs
